name: Schema.org Review
type: module
description: 'Adds Schema.org/Review to the JSON LD array. Creates Review.'
core_version_requirement: ^8 || ^9
php: 7.2.0
package: SEO
dependencies:
  - schema_metatag:schema_metatag
