name: 'Library Select Context'
type: module
description: 'Library Select with Context'
core_version_requirement: '^8 || ^9'
package: 'Custom'
dependencies:
  - library_select:library_select
  - context:context

# Information added by Drupal.org packaging script on 2021-01-04
version: '8.x-1.2'
project: 'library_select'
datestamp: 1609728616
