name: 'Webform Handler Example'
type: module
description: 'Provides an example of a webform handler.'
package: 'Webform example'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
