global-styling:
  css:
    theme:
      css/jquery.fullPage.css: {}
      css/style.css: {}
      css/jquery.fancybox.css: {}

global-scripts:
  js:
    js/jquery.easings.min.js: {}
    js/fullpage.js: {}
    js/script.js: {}
    js/jquery.fancybox.min.js: {}
  dependencies:
    - core/matchmedia
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupal.debounce
    - core/collapse
