name: 'Webform Submission Export/Import test'
type: module
description: 'Support module for webform submission export/import testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform_submission_export_import'
  - 'webform:webform_image_select'
