name: Schema.org Recipe
type: module
description: 'Adds Schema.org/Recipe to the JSON LD array.'
core_version_requirement: ^8 || ^9
php: 7.2.0
package: SEO
dependencies:
  - schema_metatag:schema_metatag
