name: 'Webform Config Performance test'
type: module
description: 'Support module for webform config performance testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
