name: Image CAPTCHA
type: module
description: Provides an image based CAPTCHA.
package: Spam control
core_version_requirement: '>=8.9 <11'
dependencies:
  - captcha:captcha
configure: admin/config/people/captcha/image_captcha
