name: 'Webform Remote Post Example'
type: module
description: 'Provides an example of a webform submission posted to a remote server.'
package: 'Webform example'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'token:token'
  - 'webform:webform'
