name: 'Webform Cards'
type: module
description: 'Provides a ''Card'' container element for fast clientside multistep form pagination.'
package: 'Webform'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
  - 'webform:webform_clientside_validation'
  - 'drupal:inline_form_errors'
