name: 'Webform Third Party Settings test'
type: module
description: 'Support module for webform third party settings testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
