uuid: 429fd10c-745a-4775-9f6a-5a05ecb1ae6f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.boutique.field_boutique_country
    - field.field.node.boutique.field_boutiques
    - node.type.boutique
  module:
    - user
id: node.boutique.teaser
targetEntityType: node
bundle: boutique
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_boutique_country: true
  field_boutiques: true
  langcode: true
