uuid: 8871caed-e225-449f-a3b5-cd5ed7ac024c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.collections_view_mode
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.collection_responsive_style
  module:
    - field_formatter_class
    - layout_builder
    - responsive_image
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.collections_view_mode
targetEntityType: media
bundle: image
mode: collections_view_mode
content:
  thumbnail:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: collection_responsive_style
      image_link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
hidden:
  addtoany: true
  created: true
  field_media_image: true
  langcode: true
  name: true
  uid: true
