uuid: 55010749-8f7d-49ae-be0e-2af9f1129c4a
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
