uuid: 4c8c0193-73a7-4a60-a74e-9671b4ce99b5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.news.body
    - field.field.node.news.field_images
    - field.field.node.news.field_link
    - field.field.node.news.field_meta_tag
    - field.field.node.news.field_news_image
    - field.field.node.news.field_tags
    - field.field.node.news.field_thumbnail
    - node.type.news
  module:
    - ds
    - field_formatter_class
    - layout_builder
    - media
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - 'bundle_field:node'
        - node_title
        - field_images
        - node_post_date
        - addtoany
        - body
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: false
          'link class': ''
          wrapper: h2
          class: textnews
      node_post_date:
        plugin_id: node_post_date
        weight: 3
        label: hidden
        formatter: ds_post_date_marceladecala
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 0
        label: hidden
        formatter: default
id: node.news.full
targetEntityType: node
bundle: news
mode: full
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 10000
    third_party_settings:
      field_formatter_class:
        class: description
    weight: 5
    region: content
  field_images:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings:
      field_formatter_class:
        class: ''
      ds:
        ds_limit: ''
    weight: 2
    region: content
hidden:
  field_link: true
  field_meta_tag: true
  field_news_image: true
  field_tags: true
  field_thumbnail: true
  langcode: true
  links: true
