uuid: d5886d1e-0ccf-4df7-ae65-fa0c75063741
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.uid
field_name: uid
entity_type: media
bundle: remote_video
label: 'Authored by'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
