uuid: 91f8bcbc-0a6f-4cad-99fe-c5589eefc8bd
langcode: en
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.title
field_name: title
entity_type: shortcut
bundle: default
label: Name
description: 'The name of the shortcut.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
