uuid: d662a8dc-3188-4d13-bf45-16e1b1bb9479
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.slide.field_body_plain
    - field.field.node.slide.field_images
    - field.field.node.slide.field_link
    - node.type.slide
  module:
    - ds
    - layout_builder
    - link
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        classes: {  }
        wrappers:
          content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      content:
        - field_image
        - langcode
        - field_body_plain
        - field_link
        - comments
id: node.slide.full
targetEntityType: node
bundle: slide
mode: full
content:
  field_body_plain:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  addtoany: true
  field_images: true
  langcode: true
  links: true
