uuid: e32d5a37-2bba-440f-8838-9073812f5750
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.name
field_name: name
entity_type: comment
bundle: comment
label: Name
description: 'The comment author''s name.'
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
