uuid: 8c35d671-65e2-48ab-9ae7-78597493ad64
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
  module:
    - text
id: taxonomy_term.tags.description
field_name: description
entity_type: taxonomy_term
bundle: tags
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
