uuid: a25f5bb9-4762-403f-9dfa-eb9bd76e586a
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.name
field_name: name
entity_type: media
bundle: audio
label: Name
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
