uuid: 6c690a85-2ec3-4494-9102-c4667459b253
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.title
field_name: title
entity_type: node
bundle: landing_page
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
