uuid: 4d40e950-7372-4eff-bd7a-26f2bc78a861
langcode: en
status: true
dependencies:
  config:
    - node.type.boutique
  module:
    - path
id: node.boutique.path
field_name: path
entity_type: node
bundle: boutique
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
