uuid: 1ea435c4-3960-4ac9-9120-f8f0c565a98e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.news
id: node.news.field_tags
field_name: field_tags
entity_type: node
bundle: news
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
