uuid: 83f63e54-147a-48be-bec3-89a32491aaa1
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_boutique_city
field_name: field_boutique_city
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
