uuid: a12635b0-67a9-4e7d-ad79-a98597f4f32d
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: news_original
label: 'News original'
effects:
  129804da-56e6-4d38-9ffd-e1c49ed1bb76:
    uuid: 129804da-56e6-4d38-9ffd-e1c49ed1bb76
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 555
      height: 379
      crop_type: focal_point
