uuid: c9953bc8-b309-4515-ad8d-88c3115097a4
langcode: en
status: true
dependencies:
  config:
    - node.type.boutique
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.boutique
target_entity_type_id: node
target_bundle: boutique
default_langcode: site_default
language_alterable: true
