uuid: ead1493f-ab4c-4a60-a63e-f97c7acd4ac3
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Landing Page'
type: landing_page
description: 'Use Landing Page for pages in different layouts, such as an ''About us'' page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
