uuid: 7f553aea-36f4-4fcf-946a-48b70bab9fba
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Collection
type: collection
description: " Use the <em>Collection page </em>to add new collections\r\n\r\n\r\n"
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
