uuid: 5eda5da4-6ed1-4b51-8806-dcd6ccac13d4
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: News
type: news
description: 'Use <em>News Page</em> for add new news post.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
