_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
site_key: 6Ld564odAAAAALaOibnokq1VDy5ayuchExeJcvLM
secret_key: 6Ld564odAAAAALpliVrdu3--YzMWsUg16VY7tk2q
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 10
  noscript: true
