uuid: 5bddd421-9fb9-4852-8817-a0759ed8ac35
langcode: en
status: true
dependencies:
  config:
    - simple_sitemap.type.default_hreflang
_core:
  default_config_hash: q7WWphGCr2oovgdWCtkUoIjh0mzAX7sDm2DSeuUJj5A
id: default
label: Default
description: 'The default hreflang sitemap.'
type: default_hreflang
weight: 0
