uuid: f95eac5a-d585-46e1-a8a4-ed97b4508927
langcode: en
status: true
dependencies:
  config:
    - user.role.siteadmin
  module:
    - user
id: user_add_role_action.siteadmin
label: 'Add the SIteadmin role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: siteadmin
