name: 'Webform Example Composite'
type: module
description: 'Provides an example that shows how to create a Webform composite.'
package: 'Webform example'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
